<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Input Examples</title>
</head>
<body>
    <form>
        <label>examples</label><br>
        <input type="text"><br>
        <input type="checkbox"><br>
        <input type="date"><br>
        <input type="color"><br>
        <input type="radio"><br>
        <input type="button" value="ok"><br>
        <input type="hidden"><br>
        <input type="range"><br>
        <input type="password"><br>

    </form>
    
</body>
</html>